shadowJar {
    archiveFileName.set("SimpleCloud-Placeholders.jar")
}

repositories {
}

dependencies {
    compileOnly(project(":simplecloud-base"))
    compileOnly(project(":simplecloud-api"))
    compileOnly(project(":simplecloud-plugin"))
    compileOnly(project(":simplecloud-launcher"))

    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'

    compileOnly 'com.github.placeholderapi:placeholderapi:2.11.6'

}
