dependencies {
    compileOnly(project(":simplecloud-runner"))
    compileOnly(project(":simplecloud-api"))

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    def mavenResolverVersion = '1.9.18'
    implementation "org.apache.maven.resolver:maven-resolver-api:$mavenResolverVersion"
    implementation "org.apache.maven.resolver:maven-resolver-impl:$mavenResolverVersion"
    implementation "org.apache.maven.resolver:maven-resolver-connector-basic:$mavenResolverVersion"
    implementation "org.apache.maven.resolver:maven-resolver-transport-file:$mavenResolverVersion"
    implementation "org.apache.maven.resolver:maven-resolver-transport-http:$mavenResolverVersion"
    implementation 'org.apache.maven:maven-resolver-provider:3.9.6'
}

shadowJar {
    archiveFileName.set("dependency-loader.jar")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'eu.thesimplecloud.loader.dependency.DependencyLoaderMainKt',
                'Implementation-Version': project.version,
        )
    }
}
