dependencies {
    compileOnly(project(":simplecloud-runner"))
    compileOnly(project(":simplecloud-api"))

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compileOnly 'org.apache.maven.resolver:maven-resolver-impl:2.0.10'
    compileOnly 'org.apache.maven.resolver:maven-resolver-connector-basic:2.0.10'
    compileOnly 'org.apache.maven.resolver:maven-resolver-transport-file:2.0.10'
    compileOnly 'org.apache.maven:maven-resolver-provider:4.0.0-rc-4'
    compileOnly 'org.apache.maven.resolver:maven-resolver-transport-http:2.0.0-alpha-2'
}

shadowJar {
    archiveFileName.set("dependency-loader.jar")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'eu.thesimplecloud.loader.dependency.DependencyLoaderMainKt',
                'Implementation-Version': project.version,
        )
    }
}
