# SimpleCloud

./: build.gradle  settings.gradle
.github/workflows/: gradle-build.yml
gradle/wrapper/: gradle-wrapper.properties
simplecloud-api/: build.gradle
simplecloud-api/src/main/kotlin/eu/thesimplecloud/api/parser/string/: StringParser.kt
simplecloud-api/src/main/kotlin/eu/thesimplecloud/api/service/version/: ServiceVersionHandler.kt
simplecloud-base/: build.gradle
simplecloud-client/: build.gradle
simplecloud-dependency-loader/: build.gradle
simplecloud-dependency-loader/src/main/kotlin/eu/thesimplecloud/loader/dependency/: LauncherDependencyLoader.kt
simplecloud-launcher/: build.gradle
simplecloud-launcher/src/main/kotlin/eu/thesimplecloud/launcher/console/command/: CommandManager.kt
simplecloud-launcher/src/main/kotlin/eu/thesimplecloud/launcher/console/setup/: SetupManager.kt
simplecloud-launcher/src/main/kotlin/eu/thesimplecloud/launcher/startup/: LauncherMain.kt
simplecloud-modules/simplecloud-module-autorestart/: build.gradle
simplecloud-modules/simplecloud-module-autorestart/src/main/resources/: module.json
simplecloud-modules/simplecloud-module-chat-tab/: build.gradle
simplecloud-modules/simplecloud-module-cloudflare/: build.gradle
simplecloud-modules/simplecloud-module-hubcommand/: build.gradle
simplecloud-modules/simplecloud-module-internalwrapper/: build.gradle
simplecloud-modules/simplecloud-module-notify/: build.gradle
simplecloud-modules/simplecloud-module-npc/: build.gradle
simplecloud-modules/simplecloud-module-permission/: build.gradle
simplecloud-modules/simplecloud-module-placeholders/: build.gradle
simplecloud-modules/simplecloud-module-placeholders/src/main/kotlin/eu/thesimplecloud/module/placeholders/spigot/: StringExtension.kt
simplecloud-modules/simplecloud-module-placeholders/src/main/kotlin/eu/thesimplecloud/module/placeholders/spigot/placeholderapi/: PlaceholderHook.kt
simplecloud-modules/simplecloud-module-plugin-updater/: build.gradle
simplecloud-modules/simplecloud-module-plugin-updater/src/main/java/eu/thesimplecloud/module/updater/api/: AutoManagerAPI.kt
simplecloud-modules/simplecloud-module-plugin-updater/src/main/java/eu/thesimplecloud/module/updater/config/: AutomanagerConfig.kt
simplecloud-modules/simplecloud-module-plugin-updater/src/main/java/eu/thesimplecloud/module/updater/manager/: AutoServerVersionManager.kt  PluginManager.kt  PluginUpdaterModule.kt  ServerVersionManger.kt  TemplateManager.kt
simplecloud-modules/simplecloud-module-plugin-updater/src/main/java/eu/thesimplecloud/module/updater/thread/: UpdateScheduler.kt
simplecloud-modules/simplecloud-module-plugin-updater/src/main/java/eu/thesimplecloud/simplecloud/PluginUpdaterModule/: PluginUpdaterModule.kt
simplecloud-modules/simplecloud-module-plugin-updater/src/main/java/eu/thesimplecloud/simplecloud/PluginUpdaterModule/config/: AutomanagerConfig.kt
simplecloud-modules/simplecloud-module-plugin-updater/src/main/java/eu/thesimplecloud/simplecloud/PluginUpdaterModule/manager/: ServerVersionManger.kt
simplecloud-modules/simplecloud-module-plugin-updater/src/main/kotlin/eu/thesimplecloud/module/updater/api/: UpdaterAPI.kt
simplecloud-modules/simplecloud-module-plugin-updater/src/main/kotlin/eu/thesimplecloud/module/updater/bootstrap/: PluginUpdaterModule.kt  UpdaterModule.kt
simplecloud-modules/simplecloud-module-plugin-updater/src/main/kotlin/eu/thesimplecloud/module/updater/command/: UpdaterCommand.kt
simplecloud-modules/simplecloud-module-plugin-updater/src/main/kotlin/eu/thesimplecloud/module/updater/config/: AutoManagerConfig.kt  UpdaterConfig.kt
simplecloud-modules/simplecloud-module-plugin-updater/src/main/kotlin/eu/thesimplecloud/module/updater/directory/: ServiceDirectory.kt
simplecloud-modules/simplecloud-module-plugin-updater/src/main/kotlin/eu/thesimplecloud/module/updater/docker/: DockerJarUpdater.kt
simplecloud-modules/simplecloud-module-plugin-updater/src/main/kotlin/eu/thesimplecloud/module/updater/manager/: AutoServerVersionManager.kt  JarManager.kt  PluginManager.kt  ServerVersionManager.kt  ServiceVersionRegistrar.kt  TemplateManager.kt
simplecloud-modules/simplecloud-module-plugin-updater/src/main/kotlin/eu/thesimplecloud/module/updater/plugin/: PluginInfo.kt  PluginManager.kt  TemplatePluginManager.kt
simplecloud-modules/simplecloud-module-plugin-updater/src/main/kotlin/eu/thesimplecloud/module/updater/thread/: UpdateScheduler.kt
simplecloud-modules/simplecloud-module-plugin-updater/src/main/kotlin/eu/thesimplecloud/module/updater/updater/: AutomaticJarUpdater.kt  PluginConfig.kt  PluginUpdater.kt  ServerVersionUpdater.kt
simplecloud-modules/simplecloud-module-plugin-updater/src/main/kotlin/eu/thesimplecloud/module/updater/updater/manager/: ServerJarManager.kt
simplecloud-modules/simplecloud-module-plugin-updater/src/main/kotlin/eu/thesimplecloud/module/updater/updater/service/: UpdateService.kt
simplecloud-modules/simplecloud-module-plugin-updater/src/main/kotlin/eu/thesimplecloud/module/updater/utils/: LoggingUtils.kt
simplecloud-modules/simplecloud-module-plugin-updater/src/main/resources/: docker_compose_updater.yml  module.json  updater.json
simplecloud-modules/simplecloud-module-proxy/: build.gradle
simplecloud-modules/simplecloud-module-rest/: build.gradle
simplecloud-modules/simplecloud-module-rest/src/main/kotlin/eu/thesimplecloud/module/rest/auth/: Roles.kt
simplecloud-modules/simplecloud-module-rest/src/main/kotlin/eu/thesimplecloud/module/rest/auth/controller/: AuthController.kt
simplecloud-modules/simplecloud-module-rest/src/main/kotlin/eu/thesimplecloud/module/rest/defaultcontroller/filemanager/: FileManagerController.kt
simplecloud-modules/simplecloud-module-rest/src/main/kotlin/eu/thesimplecloud/module/rest/javalin/: RestServer.kt  SingleRequestProcessor.kt
simplecloud-modules/simplecloud-module-serviceselection/: build.gradle
simplecloud-modules/simplecloud-module-sign/: build.gradle
simplecloud-plugin/: build.gradle
simplecloud-runner/: build.gradle
(+30 files in other folders)
