rootProject.name = 'simplecloud-v2-forked'

// Include all subprojects
include 'simplecloud-api'
include 'simplecloud-client'
include 'simplecloud-launcher'
include 'simplecloud-plugin'
include 'simplecloud-base'
include 'simplecloud-modules'
include 'simplecloud-runner'
include 'simplecloud-dependency-loader'

// Include the internal-wrapper module
include 'simplecloud-modules:simplecloud-module-internalwrapper'
findProject(':simplecloud-modules:simplecloud-module-internalwrapper')?.name = 'simplecloud-module-internalwrapper'

// Include the notify module
include 'simplecloud-modules:simplecloud-module-notify'
findProject(':simplecloud-modules:simplecloud-module-notify')?.name = 'simplecloud-module-notify'

// Include the service selection module
include 'simplecloud-modules:simplecloud-module-serviceselection'
findProject(':simplecloud-modules:simplecloud-module-serviceselection')?.name = 'simplecloud-module-serviceselection'

// Include the rest module
include 'simplecloud-modules:simplecloud-module-rest'
findProject(':simplecloud-modules:simplecloud-module-rest')?.name = 'simplecloud-module-rest'

// Include the placeholders module
include 'simplecloud-modules:simplecloud-module-placeholders'
findProject(':simplecloud-modules:simplecloud-module-placeholders')?.name = 'simplecloud-module-placeholders'

// Include the auto-restart module
include 'simplecloud-modules:simplecloud-module-autorestart'
findProject(':simplecloud-modules:simplecloud-module-autorestart')?.name = 'simplecloud-module-autorestart'