/*
 * MIT License
 *
 * Copyright (C) 2020 The SimpleCloud authors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 * and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

rootProject.name = 'simplecloud-v2'
include 'simplecloud-api'
include 'simplecloud-client'
include 'simplecloud-launcher'
include 'simplecloud-plugin'
include 'simplecloud-base'
include 'simplecloud-modules'
include 'simplecloud-modules:simplecloud-module-internalwrapper'
findProject(':simplecloud-modules:simplecloud-module-internalwrapper')?.name = 'simplecloud-module-internalwrapper'
include 'simplecloud-modules:simplecloud-module-plugin-updater'
findProject(':simplecloud-modules:simplecloud-module-plugin-updater')?.name = 'simplecloud-module-plugin-updater'
include 'simplecloud-modules:simplecloud-module-notify'
findProject(':simplecloud-modules:simplecloud-module-notify')?.name = 'simplecloud-module-notify'
include 'simplecloud-runner'
include 'simplecloud-modules:simplecloud-module-serviceselection'
findProject(':simplecloud-modules:simplecloud-module-serviceselection')?.name = 'simplecloud-module-serviceselection'
include 'simplecloud-modules:simplecloud-module-rest'
findProject(':simplecloud-modules:simplecloud-module-rest')?.name = 'simplecloud-module-rest'
include 'simplecloud-dependency-loader'
include 'simplecloud-modules:simplecloud-module-placeholders'
findProject(':simplecloud-modules:simplecloud-module-placeholders')?.name = 'simplecloud-module-placeholders'
include 'simplecloud-modules:simplecloud-module-autorestart'
findProject(':simplecloud-modules:simplecloud-module-autorestart')?.name = 'simplecloud-module-autorestart'