/*
 * MIT License
 *
 * Copyright (C) 2020 The SimpleCloud authors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 * and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

dependencies {
    compileOnly(project(":simplecloud-dependency-loader"))

    testApi "io.mockk:mockk:1.14.4"

    compileOnly group: 'org.jline', name: 'jline', version: '3.30.4'
    compileOnly group: 'org.reflections', name: 'reflections', version: '0.10.2'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.13.1'

    testApi(project(":simplecloud-dependency-loader"))
    compileOnly(project(":simplecloud-runner"))

    testApi(project(":simplecloud-runner"))
    api(project(":simplecloud-api")) {
        transitive = false
    }


    compileOnly 'com.github.ajalt.clikt:clikt:5.0.3'

    compileOnly group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: dependencyKotlinCouroutinesVersion
    compileOnly group: 'org.fusesource.jansi', name: 'jansi', version: '2.4.2'

    compileOnly(group: 'eu.thesimplecloud.clientserverapi', name: 'clientserverapi', version: depedencyClientServerAPIVersion) {
        transitive = false
    }

    compileOnly(group: 'eu.thesimplecloud.jsonlib', name: 'json-lib', version: "1.0.8")

    compileOnly 'org.apache.maven.resolver:maven-resolver-impl:2.0.10'
    compileOnly 'org.apache.maven.resolver:maven-resolver-connector-basic:2.0.10'
    compileOnly 'org.apache.maven.resolver:maven-resolver-transport-file:2.0.10'
    compileOnly 'org.apache.maven:maven-resolver-provider:4.0.0-rc-4'
    compileOnly 'org.apache.maven.resolver:maven-resolver-transport-http:2.0.0-alpha-2'

    testApi group: 'commons-io', name: 'commons-io', version: dependencyCommonsIOVersion
    testApi group: 'com.google.guava', name: 'guava', version: dependencyGuavaVersion
    testApi group: 'io.netty', name: 'netty-all', version: dependencyNettyVersion
    testApi group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: dependencyKotlinCouroutinesVersion

    testApi 'org.apache.commons:commons-lang3:3.18.0'
    testApi group: 'com.google.code.gson', name: 'gson', version: '2.13.1'
}

shadowJar {
    archiveFileName.set("launcher.jar")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'eu.thesimplecloud.launcher.startup.ClassLoaderValidatorMain',
                'Implementation-Version': project.version,
        )
    }
}
