/*
 * MIT License
 *
 * Copyright (C) 2020 The SimpleCloud authors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 * and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

dependencies {

    shadowJar {
        archiveFileName.set("SimpleCloud-Updater.jar")
    }

    dependencies {
        implementation project(':simplecloud-api')
        implementation project(':simplecloud-base')
        implementation project(':simplecloud-launcher')

        implementation 'com.fasterxml.jackson.core:jackson-core:2.19.1'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:3.0-rc5'

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$dependencyKotlinCouroutinesVersion"

        implementation('com.squareup.okhttp3:okhttp:4.10.0') {
            exclude group: 'org.jetbrains.kotlin'
        }
    }

}