/*
 * MIT License
 *
 * Copyright (C) 2020 The SimpleCloud authors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 * and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

shadowJar {
    archiveFileName.set("SimpleCloud-Rest.jar")
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly(project(":simplecloud-api"))

    compileOnly(project(":simplecloud-launcher")) {
        transitive = false
    }

    compileOnly(project(":simplecloud-base")) {
        transitive = false
    }

    compileOnly(project(":simplecloud-client")) {
        transitive = false
    }

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"

    compileOnly ('io.javalin:javalin:6.7.0'){
        transitive = false
    }


    compileOnly 'com.auth0:java-jwt:4.5.0'

    compileOnly 'org.slf4j:slf4j-simple:2.1.0-alpha1'
    compileOnly 'org.slf4j:slf4j-api:2.1.0-alpha1'

    compileOnly 'io.javalin:javalin:6.7.0'
    compileOnly 'com.github.kmehrunes:javalin-jwt:6.0.0'

    testApi group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '6.0.0-M1'


    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.18.0'
    compileOnly(group: 'eu.thesimplecloud.clientserverapi', name: 'clientserverapi', version: depedencyClientServerAPIVersion)
}