plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testApi 'org.junit.jupiter:junit-jupiter-api:6.0.0-M1'

    api(group: 'eu.thesimplecloud.jsonlib', name: 'json-lib', version: "1.0.8")
}

shadowJar {
    archiveFileName.set("runner.jar")
}

compileKotlin {
    kotlinOptions.jvmTarget = "23"
}

jar {
    dependsOn ':simplecloud-dependency-loader:jar'
    manifest {
        attributes(
                'Main-Class': 'eu.thesimplecloud.runner.RunnerClassLoaderInitMainKt',
                'Implementation-Version': project.version,
        )
    }
}